# DevTest

DeveloperTest/: DeveloperTest.csproj  appsettings.json
DeveloperTest/Business/: JobService.cs
DeveloperTest/Controllers/: CustomerController.cs
DeveloperTest/Database/: ApplicationDbContext.cs
DeveloperTest/Database/Models/: Customer.cs  Job.cs
DeveloperTest/Migrations/: 20200715213043_initial.Designer.cs  20200715213043_initial.cs  20200715233849_CustomerFeature.Designer.cs  20200715233849_CustomerFeature.cs  20200716100139_CusomerJobRelationId.Designer.cs  20200716100139_CusomerJobRelationId.cs
DeveloperTest/Models/: BaseJobModel.cs  CustomerModel.cs  JobModel.cs
DeveloperTest/Properties/: launchSettings.json
ui/src/app/customer/: customer.component.html  customer.component.ts
ui/src/app/customer-detail/: customer-detail.component.html
ui/src/app/job/: job.component.html  job.component.ts
ui/src/app/job-detail/: job-detail.component.html
ui/src/app/models/: job.model.ts
ui/src/app/services/: customer.service.ts
